name: AI Test Workflow

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Run Test 1
      run: |
        echo "BOARD 10,10,1 11,10,1 12,10,1 13,10,1 DONE" | python ia.py

    - name: Run Test 2
      run: |
        echo "BOARD 10,10,1 10,11,1 10,12,1 10,13,1 DONE" | python ia.py

    - name: Run Test 3
      run: |
        echo "BOARD 10,10,1 11,11,1 12,12,1 13,13,1 DONE" | python ia.py

    - name: Run Test 4
      run: |
        echo "BOARD 10,10,2 11,10,2 12,10,2 DONE" | python ia.py

    - name: Run Test 5
      run: |
        echo "BOARD 10,10,2 10,11,2 10,12,2 DONE" | python ia.py

    - name: Run Test 6
      run: |
        echo "BOARD 10,10,2 11,11,2 12,12,2 DONE" | python ia.py

    - name: Run Test 7
      run: |
        echo "BOARD 10,10,1 11,10,1 5,5,2 5,6,2 5,7,2 DONE" | python ia.py

    - name: Run Test 8
      run: |
        echo "BOARD 10,10,2 10,11,2 10,13,2 11,11,1 11,12,1 DONE" | python ia.py